<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tambahBuku"
        android:title="Tambah Buku"
        app:showAsAction="never" />
    <item
        android:id="@+id/editBuku"
        android:title="Edit Buku"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteBuku"
        android:title="Delete Buku"
        app:showAsAction="never" />


</menu>
